
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>SortTimeComplexity &#8212; Sort algorithms comparison  documentation</title>
    <link rel="stylesheet" href="_static/graphite.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="HeapSort" href="heap_sort.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="heap_sort.html" title="HeapSort"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Sort algorithms comparison  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sorttimecomplexity">
<h1>SortTimeComplexity<a class="headerlink" href="#sorttimecomplexity" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><br /></div>
</div>
<span class="target" id="module-sort_time_complexity"></span><p>Class to measure execution time for given sort algorithms</p>
<dl class="class">
<dt id="sort_time_complexity.SortTimeComplexity">
<em class="property">class </em><code class="sig-prename descclassname">sort_time_complexity.</code><code class="sig-name descname">SortTimeComplexity</code><a class="reference internal" href="_modules/sort_time_complexity.html#SortTimeComplexity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sort_time_complexity.SortTimeComplexity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to measure execution time for given sort algorithms</p>
<dl class="method">
<dt id="sort_time_complexity.SortTimeComplexity.generate_random_list">
<em class="property">static </em><code class="sig-name descname">generate_random_list</code><span class="sig-paren">(</span><em class="sig-param">length: int</em><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/sort_time_complexity.html#SortTimeComplexity.generate_random_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sort_time_complexity.SortTimeComplexity.generate_random_list" title="Permalink to this definition">¶</a></dt>
<dd><p>generates a list of integers of the given length
:param length: length of random list
:return: random list of integers</p>
</dd></dl>

<dl class="method">
<dt id="sort_time_complexity.SortTimeComplexity.generate_data_to_tests">
<code class="sig-name descname">generate_data_to_tests</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sort_time_complexity.html#SortTimeComplexity.generate_data_to_tests"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sort_time_complexity.SortTimeComplexity.generate_data_to_tests" title="Permalink to this definition">¶</a></dt>
<dd><p>method generates random data set and save it in self.test_data (samole data to run tests)
:return: set lists of integers (every list in this set has longer length)</p>
</dd></dl>

<dl class="method">
<dt id="sort_time_complexity.SortTimeComplexity.measure_time">
<code class="sig-name descname">measure_time</code><span class="sig-paren">(</span><em class="sig-param">sorter: abstract_sort.AbstractSort</em>, <em class="sig-param">unsorted_list: list</em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="_modules/sort_time_complexity.html#SortTimeComplexity.measure_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sort_time_complexity.SortTimeComplexity.measure_time" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sorter</strong> – object of chosen sort method algorithm</p></li>
<li><p><strong>unsorted_list</strong> – list of input data</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>mean measurement of algorithm execution time [in mili seconds]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sort_time_complexity.SortTimeComplexity.measure_mean_time">
<code class="sig-name descname">measure_mean_time</code><span class="sig-paren">(</span><em class="sig-param">sorter: abstract_sort.AbstractSort</em>, <em class="sig-param">unsorted_list: list</em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="_modules/sort_time_complexity.html#SortTimeComplexity.measure_mean_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sort_time_complexity.SortTimeComplexity.measure_mean_time" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sorter</strong> – object of chosen sort method algorithm</p></li>
<li><p><strong>unsorted_list</strong> – list of input data</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>measurement of algorithm execution time [in seconds]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sort_time_complexity.SortTimeComplexity.run_sorter_tests">
<code class="sig-name descname">run_sorter_tests</code><span class="sig-paren">(</span><em class="sig-param">sorter: abstract_sort.AbstractSort</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sort_time_complexity.html#SortTimeComplexity.run_sorter_tests"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sort_time_complexity.SortTimeComplexity.run_sorter_tests" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sorter</strong> – object of chosen sort method algorithm</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>adds results of measurement to plot</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sort_time_complexity.SortTimeComplexity.display_plot">
<code class="sig-name descname">display_plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sort_time_complexity.html#SortTimeComplexity.display_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sort_time_complexity.SortTimeComplexity.display_plot" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>displays plot for all chosen sorter algorithms</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
</div>
<p><a class="reference internal" href="index.html#mastertoc"><span class="std std-ref">Return Home</span></a></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Comparison of sort algorithms</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="abstract_sort.html">AbstractSort</a></li>
<li class="toctree-l1"><a class="reference internal" href="bubble_sort.html">BubbleSort</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_sort.html">QuickSort</a></li>
<li class="toctree-l1"><a class="reference internal" href="heap_sort.html">HeapSort</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SortTimeComplexity</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="heap_sort.html" title="HeapSort"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Sort algorithms comparison  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Kataryna.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
  </body>
</html>